  // Entering inn
  if(menu == 4)
  {
   system("cls");
   printf("[여관에 오신 것을 환영합니다]"); // Welcome to the inn
   Sleep(2000);
   system("cls");
   printf("[쉬는중...]"); // Resting...
   Sleep(2000);
   system("cls");
               if(level == 1)
            {
                hp = 100;
                mhp = 100;
            }
   if(level == 2)
   {
    hp = 150;
    mhp = 150;
   }
   if(level == 3)
   {
    hp = 200;
    mhp = 200;
   }
   if(level == 4)
   {
    hp = 300;
    mhp = 300;
   }
   if(level == 5)
   {
    hp = 450;
    mhp = 450;
   }
   if(level == 6)
   {
    hp = 650;
    mhp = 650;
   }
   if(level == 7)
   {
    hp = 900;
    mhp = 900;
   }
   if(level == 8)
   {
    hp = 1200;
    mhp = 1200;
   }
   if(level == 9)
   {
    hp = 1600;
    mhp = 1600;
   }
   if(level == 10)
   {
    hp = 2000;
    mhp = 2000;
   }
   printf("[체력이 회복되었습니다]\n"); // hp is fulled
   Sleep(2000);
   system("cls");
  }
