------frame------
# monster 
-Name	: 
-LV	: 
-HP	: 
-Power	:
-----------------


# monster 1
-Name	: Goblin
-LV	: 1
-HP	: 50
-Power	: 3


# monster 2
-Name	: Goblin Thrower
-LV	: 2
-HP	: 100
-Power	: 6


# monster 3
-Name	: Burning Goblin
-LV	: 3
-HP	: 100
-Power	: 12


# monster 4
-Name	: Slime
-LV	: 4
-HP	: 200
-Power	: 10


# monster 5
-Name	: Stump
-LV	: 5
-HP	: 200
-Power	: 15


# monster 6
-Name	: Boogie
-LV	: 6
-HP	: 250
-Power	: 15


# monster 7
-Name	: Golem
-LV	: 7
-HP	: 250
-Power	: 18


# monster 8
-Name	: Snail
-LV	: 8
-HP	: 300
-Power	: 18


# monster 9
-Name	: Dragon
-LV	: 9
-HP	: 400
-Power	: 20


# monster 10
-Name	: Wolf
-LV	: 10
-HP	: 400
-Power	: 25


# monster 11
-Name	: Frog
-LV	: 11
-HP	: 400
-Power	: 30
