    if(exp >= 50000)
    {
      if(lev == 13) //when level is 13
      {
        level = 15;
        lev += 1;
        hp = 4500;
        mhp = 4500;
        sp += 1;
      }
    }
    if(exp >= 80000)
    {
      if(lev == 14) //when level is 14
      {
        level = 16;
        lev += 1;
        hp = 5000;
        mhp = 5000;
        sp += 1;
      }
    }
    if(exp >= 120000)
    {
      if(lev == 15) //when level is 15
      {
        level = 17;
        lev += 1;
        hp = 6000;
        mhp = 6000;
        sp += 1;
      }
    }
    if(exp >= 160000)
    {
      if(lev == 16) //when level is 16
      {
        level = 18;
        lev += 1;
        hp = 8000;
        mhp = 8000;
        sp += 1;
      }
    }
    if(exp >= 200000)
    {
      if(lev == 17) //when level is 17
      {
        level = 19;
        lev += 1;
        hp = 10000;
        mhp = 10000;
        sp += 1;
      }
    }
    if(exp >= 250000)
    {
      if(lev == 18) //when level is 18
      {
        level = 20;
        lev += 1;
        hp = 15000;
        mhp = 15000;
        sp += 1;
      }
    }
