    if(exp >= 5500)
    {
      if(lev == 7)
      {
        level = 9;
        lev += 1;
        hp = 1600;
        mhp = 1600;
        sp += 1;
      }
    }
    if(exp >= 7000)
    {
      if(lev == 8)
      {
        level = 10;
        lev += 1;
        hp = 2000;
        mhp = 2000;
        sp += 1;
      }
    }
    if(exp >= 9000)
    {
      if(lev == 9)
      {
        level = 11;
        lev += 1;
        hp = 2500;
        mhp = 2500;
        sp += 1;
      }
    }
    if(exp >= 12000)
    {
      if(lev == 10)
      {
        level = 12;
        lev += 1;
        hp = 3000;
        mhp = 3000;
        sp += 1;
      }
    }
    if(exp >= 18000)
    {
      if(lev == 11)
      {
        level = 13;
        lev += 1;
        hp = 3500;
        mhp = 3500;
        sp += 1;
      }
    }
    if(exp >= 30000)
    {
      if(lev == 12)
      {
        level = 14;
        lev += 1;
        hp = 4000;
        mhp = 4000;
        sp += 1;
      }
    }
